MONGOUSERNAME=AdminYoYo
MONGOPASSWORD=kokFEgnsI1QaMOoB
MONGOURL=mongodb+srv://AdminYoYo:kokFEgnsI1QaMOoB@cluster0.ilfus.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5500
SALT=ESHOPHASHPHASE
JWTSEC=RANDOMJWTSECFORESHOP